module.exports = {
  colors: {
    red: 'Rosso',
    orange: 'Arancione',
    yellow: 'Giallo',
    green: 'Verde',
    blue: 'Blu',
    purple: 'Viola',
    brown: 'Marrone',
    black: 'Nero',
    darkgrey: 'Grigio Scuro',
    white: 'Bianco',
  },
  feedback: {
    name: 'Feedback',
    content: 'Contenuto',
    cooldown:
      'Hai già inviato un feedback di recente! Per favore attendi **{minutes} minuti** e **{seconds} secondi**.',
  },
  socialSelect: {
    title: '{folder} Social Select',
    desc: 'Select a social below to get started!\n\n**{warning} Warning**: Twitter is very unstable at the moment. It will improve as time goes on.',
  },
  socials: {
    dropdown: "Seleziona l'untente che vorresti gestire.",
    state: {
      true: 'Usax',
      false: 'Non usare',
      show: 'Mostra',
      hide: 'Nascondi',
      create: 'Crea',
      noCreate: 'Non Creare',
      include: 'Includi',
      exclude: 'Escludi',
    },
    users: {
      name: 'Utenti',
      add: 'Aggiungi Utente',
      none: 'Nessun utente aggiunto... clicca sul menu qui sotto e seleziona "Aggiungi utente" per iniziare!\n\n✨ Ricordati di salvare dopo aver aggiunto un utente.',
      notify: 'Notifica',
      url: 'URL',
      failed: 'Configurazione fallita',
    },
    channel: {
      name: 'Canale',
      desc: 'Seleziona un canale da usare dal menu qui sotto.',
      placeholder: 'Seleziona un canale da usare.',
    },
    role: {
      name: 'Ruolo',
      desc: 'Seleziona un ruolo da menzionare dal menu qui sotto.',
      placeholder: 'Selezionare un ruole da usare.',
    },
    color: {
      name: 'Colore',
      desc: 'Si prega di selezionare un colore da mostrare sul embed dal menu qui sotto.',
      placeholder: "Seleziona un colore da applicare all'embed.",
    },
    message: {
      name: 'Messaggio',
    },
    advanced: {
      embed_editor: 'Personalizzatore Post',
      main: '> Benvenuto nel personalizzatore post. Premi un pulsante qui sotto per abilitare/disabilitare una parte sul embed.',
      embed: 'Embed',
      author: 'Autore',
      thumbnail: 'Copertina',
      description: 'Descrizione',
      timestamp: 'Data e ora',
      test: 'Invia Post Di Prova',
      event: 'Evento In Diretta',
      crosspost: 'Crosspost',
      retweets: 'Retweet',
      useTFX: 'TwitterFX',
      createThread: 'Thread',
      button: {
        youtube: 'Tasto di Osservazione',
        twitter: 'Pulsante di visualizzazione',
        twitch: 'Pulsante di visualizzazione',
        reddit: 'Pulsante di visualizzazione',
        spotify: "Pulsante d'ascolto",
      },
    },
  },
};
