module.exports = {
  colors: {
    red: 'E kuqe',
    orange: 'Portokalli',
    yellow: 'E Verdhe',
    green: 'E gjelbër',
    blue: 'Kaltërt',
    purple: 'Vjollcë',
    brown: 'Kafe',
    black: 'E zezë',
    darkgrey: 'Gri e errët',
    white: 'E Bardhe',
  },
  feedback: {
    name: 'Vlerësim',
    content: 'Përmbajtja',
    cooldown: 'Ke dërguar tashmë Vlërsim së fundi! Ju lutemi prisni **{minutes} minuta** dhe **{seconds} sekonda**.',
  },
  socialSelect: {
    title: '{folder} Social Select',
    desc: 'Select a social below to get started!\n\n**{warning} Warning**: Twitter is very unstable at the moment. It will improve as time goes on.',
  },
  socials: {
    dropdown: 'Përzgjidhni përdoruesin që do të donit të përdoret.',
    state: {
      true: 'Përdorni',
      false: 'Mos e Përdorni',
      show: 'Shfaq',
      hide: 'Fsheh',
      create: 'Krijo',
      noCreate: 'Mos krijo',
      include: 'Përfshij',
      exclude: 'Përjashtoj',
    },
    users: {
      name: 'Perdoruesit',
      add: 'Shto përdorues',
      none: 'No users added... click the dropdown menu below and select "Add User" to get started!\n\n✨ Remember to save after adding a user.',
      notify: 'Notify',
      url: 'URL',
      failed: 'Configuration Failed',
    },
    channel: {
      name: 'Channel',
      desc: 'Please select a channel to use from the dropdown below.',
      placeholder: 'Select a channel to use.',
    },
    role: {
      name: 'Role',
      desc: 'Please select a role to mention from the dropdown below.',
      placeholder: 'Select a role to use.',
    },
    color: {
      name: 'Color',
      desc: 'Please select a color to show on the embed from the dropdown below.',
      placeholder: 'Select a color to apply to the embed.',
    },
    message: {
      name: 'Message',
    },
    advanced: {
      embed_editor: 'Post Customizer',
      main: '> Welcome to the post customizer. Tap a button below to enable/disable a part on the embed.',
      embed: 'Embed',
      author: 'Author',
      thumbnail: 'Thumbnail',
      description: 'Description',
      timestamp: 'Timestamp',
      test: 'Send Test Post',
      event: 'Event On Live',
      crosspost: 'Crosspost',
      retweets: 'Retweets',
      useTFX: 'TwitterFX',
      createThread: 'Thread',
      button: {
        youtube: 'Watch Button',
        twitter: 'View Button',
        twitch: 'Watch Button',
        reddit: 'View Button',
        spotify: 'Listen Button',
      },
    },
  },
};
