module.exports = {
  colors: {
    red: 'Crvena',
    orange: 'Narančasta',
    yellow: 'Žuta',
    green: 'Zelena',
    blue: 'Plava',
    purple: 'Ljubičasta',
    brown: 'Smeđa',
    black: 'Crna',
    darkgrey: 'Tamnosiva',
    white: 'Bijela',
  },
  feedback: {
    name: 'Povratne informacije',
    content: 'Sadržaj',
    cooldown: 'Nedavno ste već poslali povratne informacije! Pričekajte **{minutes} minuta** i **{seconds} sekundi**.',
  },
  socialSelect: {
    title: '{folder} Social Select',
    desc: 'Select a social below to get started!\n\n**{warning} Warning**: Twitter is very unstable at the moment. It will improve as time goes on.',
  },
  socials: {
    dropdown: 'Odaberite korisnika kojim želite upravljati.',
    state: {
      true: 'Koristi',
      false: 'Nemoj koristiti',
      show: 'Prikaži',
      hide: 'Sakrij',
      create: 'Kreiraj',
      noCreate: 'Nemoj kreirati',
      include: 'Uključiti',
      exclude: 'Isključiti',
    },
    users: {
      name: 'Korisnici',
      add: 'Dodaj korisnika',
      none: 'Nije dodan nijedan korisnik... kliknite padajući izbornik u nastavku i odaberite "Dodaj korisnika" za početak!\n\n✨ Ne zaboravite spremiti nakon dodavanja korisnika.',
      notify: 'Obavijest',
      url: 'URL',
      failed: 'Konfiguracija nije uspjela',
    },
    channel: {
      name: 'Kanal',
      desc: 'Odaberite kanal koji želite koristiti s padajućeg izbornika u nastavku.',
      placeholder: 'Odaberite kanal za korištenje.',
    },
    role: {
      name: 'Uloga',
      desc: 'Odaberite ulogu koju želite spomenuti s padajućeg izbornika u nastavku.',
      placeholder: 'Odaberite ulogu za korištenje.',
    },
    color: {
      name: 'Boja',
      desc: 'Odaberite boju koja će se prikazati na embedu s padajućeg izbornika u nastavku.',
      placeholder: 'Odaberite boju koju želite primijeniti na embed.',
    },
    message: {
      name: 'Poruka',
    },
    advanced: {
      embed_editor: 'Osoba za prilagodbu objave',
      main: '> Dobro došli u alat za prilagodbu embeda. Dodirnite gumb u nastavku da omogućite/onemogućite dio na embedu.',
      embed: 'Embed',
      author: 'Autor',
      thumbnail: 'Sličica',
      description: 'Opis',
      timestamp: 'Vremenska oznaka',
      test: 'Pošalji probnu objavu',
      event: 'Događaj uživo',
      crosspost: 'Crosspost',
      retweets: 'Retweeti',
      useTFX: 'TwitterFX',
      createThread: 'Thread',
      button: {
        youtube: 'Gumb za gledanje',
        twitter: 'Gumb za prikaz',
        twitch: 'Gumb za gledanje',
        reddit: 'Gumb za prikaz',
        spotify: 'Gumb za slušanje',
      },
    },
  },
};
