module.exports = {
  colors: {
    red: 'Rot',
    orange: 'Orange',
    yellow: 'Gelb',
    green: 'Grün',
    blue: 'Blau',
    purple: 'Lila',
    brown: 'Braun',
    black: 'Schwarz',
    darkgrey: 'Dunkelgrau',
    white: 'Weiß',
  },
  feedback: {
    name: 'Feedback',
    content: 'Inhalt',
    cooldown:
      'Du hast in letzter Zeit bereits Feedback gesendet! Bitte warte **{minutes} Minuten** und **{seconds} Sekunden**.',
  },
  socialSelect: {
    title: '{folder} Soziales Netzwerk wählen',
    desc: 'Wähle unten ein soziales Netzwerk aus, um loszulegen!\n\n**{warning} Warnung**: Twitter ist momentan sehr instabil und wird sich mit der Zeit verbessern.',
  },
  socials: {
    dropdown: 'Wähle den User, den du verwalten möchtest.',
    state: {
      true: 'Verwenden',
      false: 'Nicht verwenden',
      show: 'Zeigen',
      hide: 'Ausblenden',
      create: 'Erstellen',
      noCreate: 'Nicht erstellen',
      include: 'Einschließen',
      exclude: 'Ausschließen',
    },
    users: {
      name: 'Benutzer',
      add: 'Neuer Nutzer',
      none: 'Keine Benutzer hinzugefügt... Klicken Sie auf das Dropdown-Menü und wählen Sie "Benutzer hinzufügen" um loszulegen!\n\n✨ Vergessen Sie nicht nach Hinzufügen eines Benutzers zu speichern.',
      notify: 'Benachrichtigen',
      url: 'URL',
      failed: 'Konfiguration fehlgeschlagen',
    },
    channel: {
      name: 'Kanal',
      desc: 'Bitte wählen einen Kanal aus der Dropdown Liste unten.',
      placeholder: 'Wähle einen Kanal aus.',
    },
    role: {
      name: 'Rolle',
      desc: 'Bitte wählen eine Rolle aus der Dropdown Liste unten.',
      placeholder: 'Wähle eine Rolle aus.',
    },
    color: {
      name: 'Farbe',
      desc: 'Bitte wähle eine Farbe, die neben der Einbettung angezeigt werden soll, aus dem Dropdown-Menü unten aus.',
      placeholder: 'Wähle eine Farbe für die Einbettung aus.',
    },
    message: {
      name: 'Nachricht',
    },
    advanced: {
      embed_editor: 'Post-Anpasser',
      main: '> Willkommen beim Post-Anpasser. Tippen Sie auf einem Knopf um ein Teil zu aktivieren oder zu deaktivieren.',
      embed: 'Einbettung',
      author: 'Autor',
      thumbnail: 'Vorschaubild',
      description: 'Beschreibung',
      timestamp: 'Zeitstempel',
      test: 'Sende eine Testnachricht',
      event: 'Event bei Live-Ereignis',
      crosspost: 'Crossposten',
      retweets: 'Retweets',
      useTFX: 'TwitterFX',
      createThread: 'Thread',
      button: {
        youtube: 'Ansehen Knopf',
        twitter: 'Anschauen Knopf',
        twitch: 'Watch Button',
        reddit: 'View Button',
        spotify: 'Listen Button',
      },
    },
  },
};
