module.exports = {
  colors: {
    red: 'Красный',
    orange: 'Оранжевый',
    yellow: 'Жёлтый',
    green: 'Зелёный',
    blue: 'Синий',
    purple: 'Фиолетовый',
    brown: 'Коричневый',
    black: 'Чёрный',
    darkgrey: 'Тёмно-серый',
    white: 'Белый',
  },
  feedback: {
    name: 'Отзыв',
    content: 'Содержание',
    cooldown:
      'Вы недавно уже отправляли отзыв! Пожалуйста, подождите **{minutes} минут** и **{seconds} секунд** для повторного отправления отзыва.',
  },
  socialSelect: {
    title: '{folder} Social Select',
    desc: 'Select a social below to get started!\n\n**{warning} Warning**: Twitter is very unstable at the moment. It will improve as time goes on.',
  },
  socials: {
    dropdown: 'Выберите пользователя, настройки которого вы хотели бы изменить.',
    state: {
      true: 'Использовать',
      false: 'Не использовать',
      show: 'Показать',
      hide: 'Скрыть',
      create: 'Создать',
      noCreate: 'Отмена',
      include: 'Включить',
      exclude: 'Исключить',
    },
    users: {
      name: 'Пользователи',
      add: 'Добавить пользователя',
      none: 'Пользователи не добавлены... нажмите на меню ниже и выберите «Добавить пользователя», чтобы начать!\n\n✨ Не забудьте сохранить после добавления пользователя.',
      notify: 'Уведомить',
      url: 'Ссылка',
      failed: 'Ошибка конфигурации',
    },
    channel: {
      name: 'Канал',
      desc: 'Пожалуйста, выберите канал из списка ниже.',
      placeholder: 'Выберите канал для использования.',
    },
    role: {
      name: 'Роль',
      desc: 'Пожалуйста, выберите роль, которую бот будет упоминать из списка ниже.',
      placeholder: 'Выберите роль для использования.',
    },
    color: {
      name: 'Цвет',
      desc: 'Пожалуйста, выберите цвет, который будет отображен на embed из списка ниже.',
      placeholder: 'Выберите цвет, который будет применён к встраиванию.',
    },
    message: {
      name: 'Сообщение',
    },
    advanced: {
      embed_editor: 'Персонализация постов',
      main: '> Добро пожаловать в настройки постов. Нажмите кнопку ниже, чтобы включить/отключить часть встраивания.',
      embed: 'Встраивание',
      author: 'Автор',
      thumbnail: 'Превью',
      description: 'Описание',
      timestamp: 'Временная метка',
      test: 'Отправить тестовое сообщение',
      event: 'Событие в эфире',
      crosspost: 'Кросспост',
      retweets: 'Ретвиты',
      useTFX: 'TwitterFX',
      createThread: 'Thread',
      button: {
        youtube: 'Кнопка просмотра',
        twitter: 'Кнопка "Просмотр"',
        twitch: 'Кнопка просмотра',
        reddit: 'Кнопка "Просмотр"',
        spotify: 'Кнопка прослушивания',
      },
    },
  },
};
