module.exports = {
  colors: {
    red: 'Rød',
    orange: 'Oransje',
    yellow: 'Gul',
    green: 'Grønn',
    blue: 'Blå',
    purple: 'Lilla',
    brown: 'Brun',
    black: 'Svart',
    darkgrey: 'Mørk grå',
    white: 'Hvit',
  },
  feedback: {
    name: 'Tilbakemelding',
    content: 'Innhold',
    cooldown:
      'Du har allerede sendt tilbakemelding nylig! Vennligst vent **{minutes} minutter** og **{seconds} sekunder**.',
  },
  socialSelect: {
    title: '{folder} Sosialvalg',
    desc: 'Velg et sosialt nedenfor for å komme i gang!\n\n**{warning} advarsel**: Twitter er svært ustabil akkurat nå. Det vil bli forbedret når tiden kommer.',
  },
  socials: {
    dropdown: 'Velg brukeren du ønsker å administrere.',
    state: {
      true: 'Bruk',
      false: 'Ikke bruk',
      show: 'Vis',
      hide: 'Skjul',
      create: 'Opprett',
      noCreate: 'Ikke opprett',
      include: 'Inkluder',
      exclude: 'Ekskluder',
    },
    users: {
      name: 'Brukere',
      add: 'Legg til bruker',
      none: 'Ingen brukere lagt til... Klikk på nedtrykksmenyen nedenfor og velg "Legg til bruker" for å komme i gang!\n\n✨ Husk å lagre etter at du har lagt til en bruker.',
      notify: 'Varsle',
      url: 'URL',
      failed: 'Konfigurasjonen mislyktes',
    },
    channel: {
      name: 'Kanal',
      desc: 'Velg en kanal som skal brukes fra nedtrekksmenyen nedenfor.',
      placeholder: 'Velg en kanal som skal brukes.',
    },
    role: {
      name: 'Rolle',
      desc: 'Velg en rolle for å nevne fra nedtrekksmenyen nedenfor.',
      placeholder: 'Velg en rolle som skal brukes.',
    },
    color: {
      name: 'Farge',
      desc: 'Velg en rolle som skal bli nevnt fra nedtrykksmenyen nedenfor.',
      placeholder: 'Velg en farge som skal legges til innbyggingen.',
    },
    message: {
      name: 'Melding',
    },
    advanced: {
      embed_editor: 'Innleggstilpasning',
      main: '> Velkommen til vår innbyggingstilpasser. Trykk på en knapp nedenfor for å aktivere/deaktivere en del av innbyggingen.',
      embed: 'Innbygging',
      author: 'Forfatter',
      thumbnail: 'Thumbnail',
      description: 'Beskrivelse',
      timestamp: 'Tidsstempel',
      test: 'Send testinnlegg',
      event: 'Hendelse på produksjonsmiljøet',
      crosspost: 'Krysspost',
      retweets: 'Retweetene',
      useTFX: 'TwitterFX',
      createThread: 'Tråd',
      button: {
        youtube: 'Se på-knappen',
        twitter: 'Vis knapp',
        twitch: 'Se på-knappen',
        reddit: 'Vis knapp',
        spotify: 'Hør på-knapp',
      },
    },
  },
};
