module.exports = {
  colors: {
    red: 'Czerwony',
    orange: 'Pomarańczowy',
    yellow: 'Żółty',
    green: 'Zielony',
    blue: 'Niebieski',
    purple: 'Fioletowy',
    brown: 'Brązowy',
    black: 'Czarny',
    darkgrey: 'Ciemnoszary',
    white: 'Biały',
  },
  feedback: {
    name: 'Opinia',
    content: 'Zawartość',
    cooldown: 'Ostatnio wysłałeś opinię! Proszę poczekać **{minutes} minut** i **{seconds} sekund**.',
  },
  socialSelect: {
    title: '{folder} Social Select',
    desc: 'Select a social below to get started!\n\n**{warning} Warning**: Twitter is very unstable at the moment. It will improve as time goes on.',
  },
  socials: {
    dropdown: 'Wybierz użytkownika, którym chcesz zarządzać.',
    state: {
      true: 'Użyj',
      false: 'Nie używaj',
      show: 'Pokaż',
      hide: 'Ukryj',
      create: 'Utwórz',
      noCreate: 'Nie twórz',
      include: 'Zawiera',
      exclude: 'Wyklucz',
    },
    users: {
      name: 'Użytkownicy',
      add: 'Dodaj użytkownika',
      none: 'Nie dodano użytkowników... kliknij menu rozwijane poniżej i wybierz "Dodaj użytkownika", aby rozpocząć!\n\n✨ Pamiętaj, aby zapisać po dodaniu użytkownika.',
      notify: 'Powiadom',
      url: 'URL',
      failed: 'Konfiguracja nie powiodła się',
    },
    channel: {
      name: 'Kanał',
      desc: 'Wybierz kanał z listy rozwijanej poniżej.',
      placeholder: 'Wybierz kanał do użycia.',
    },
    role: {
      name: 'Rola',
      desc: 'Proszę wybrać rolę do wspomnień z listy rozwijanej poniżej.',
      placeholder: 'Wybierz rolę do użycia.',
    },
    color: {
      name: 'Kolor',
      desc: 'Wybierz kolor do pokazania na osadzeniu z listy rozwijanej poniżej.',
      placeholder: 'Wybierz kolor do zastosowania na osadzeniu.',
    },
    message: {
      name: 'Wiadomość',
    },
    advanced: {
      embed_editor: 'Customizer Posta',
      main: '> Witaj w edytorze posta. Naciśnij przycisk poniżej, aby włączyć/wyłączyć część osadzoną.',
      embed: 'Osadzenie',
      author: 'Autor',
      thumbnail: 'Miniaturka',
      description: 'Opis',
      timestamp: 'Czas',
      test: 'Wyślij post testowy',
      event: 'Wydarzenie na żywo',
      crosspost: 'Crosspost',
      retweets: 'Retweety',
      useTFX: 'TwitterFX',
      createThread: 'Thread',
      button: {
        youtube: 'Przycisk obserwujący',
        twitter: 'Przycisk Podglądu',
        twitch: 'Przycisk oglądania',
        reddit: 'Przycisk Podglądu',
        spotify: 'Przycisk nasłuchiwania',
      },
    },
  },
};
