module.exports = {
  none: 'Nada',
  config: 'Configuración',
  this_channel: 'Use Current Channel',
  updated: '{alert} • Configuration updated. Thank you for using Disping.',
  limit:
    'You hit the limit of users you can add using Disping. This limit is in place, so every user can enjoy the same experience using Disping. Thank you for understanding!',
  404: '¡El usuario **{username}** no se encontró! Por favor, asegúrese de que escribió bien el nombre del usuario.',
  invalidURL: 'URL inválida.',
  saveError:
    'Ocurrió un error al guardar. Por favor, inténtelo de nuevo.\nSi continúa saliéndole este error, por favor contacta al [support]({support}). ¡Disculpas por el inconveniente.',
  format: {
    spotify: 'URL inválida. Las URL de Spotify son normalmente así:\n**https://open.spotify.com/artist/ID_AQUÍ**.',
    reddit: 'URL inválida. Las URL de Reddit normalmente son así:\n**https://www.reddit.com/r/ejemplo**.',
    threads: 'Invalid URL. Thread URLs are normally like this: **https://threads.net/@ch1lldev**',
  },
  loading: {
    title: 'La carga...',
    desc: 'Adding users and configuring Disping to watch them. If you get stuck on this screen, please contact [support]({support}). Thanks for using Disping!',
  },
  perms: {
    invalid:
      "{alert} • You do not have permission (MANAGE_GUILD) to manage this server's settings for Disping. Please contact the server owner to request this permission.",
  },
  buttons: {
    saveexit: 'Save & Exit',
    back: 'Back',
    support: 'Apoyar',
    website: 'Sitio Web',
    feedback: 'Comentarios',
    data: 'Export Data',
  },
  colors: {
    red: 'Rojo',
    orange: 'Anaranjado',
    yellow: 'Amarillo',
    green: 'Verde',
    blue: 'Azul',
    purple: 'Morado',
    brown: 'Rosado',
    black: 'Negro',
    darkgrey: 'Dark Grey',
    white: 'Blanco',
  },
  feedback: {
    name: 'Comentarios',
    content: 'Contenido',
    cooldown:
      '¡Ya has enviado comentarios recientemente! Por favor, espera **{minutes} minutos** y **{seconds} segundos**.',
  },
  socialSelect: {
    title: '{folder} Social Select',
    desc: 'Select a social below to get started!\n\n**{warning} Warning**: Twitter is very unstable at the moment. It will improve as time goes on.',
  },
  socials: {
    dropdown: 'Selecciona el usuario que deseas configurar.',
    state: {
      true: 'Use',
      false: "Don't Use",
      show: 'Mostrar',
      hide: 'Esconder',
      create: 'Crear',
      noCreate: 'No Crear',
      include: 'Incluir',
      exclude: 'Excluir',
    },
    users: {
      name: 'Usuarios',
      add: 'Agregar Usuario',
      none: 'No users added... click the dropdown menu below and select "Add User" to get started!\n\n✨ Remember to save after adding a user.',
      notify: 'Notificar',
      url: 'URL',
      failed: 'Ocurrió un error al configurar',
    },
    channel: {
      name: 'Canal',
      desc: 'Por favor, seleccione un canal para usar en el menú de abajo.',
      placeholder: 'Selecciona el canal a ser usado.',
    },
    role: {
      name: 'Rol',
      desc: 'Por favor, selecciona el rol que será mencionado en el menú de abajo.',
      placeholder: 'Selecciona el rol a ser usado.',
    },
    color: {
      name: 'Color',
      desc: 'Please select a color to show on the embed from the dropdown below.',
      placeholder: 'Selecciona un color para aplicar al embed.',
    },
    message: {
      name: 'Mensaje',
    },
    advanced: {
      embed_editor: 'Post Customizer',
      main: '> Welcome to the post customizer. Tap a button below to enable/disable a part on the embed.',
      embed: 'Embed',
      author: 'Autor',
      thumbnail: 'Vista previa',
      description: 'Descripción',
      timestamp: 'Fecha y hora',
      test: 'Send Test Post',
      event: 'Evento en vivo',
      crosspost: 'Crosspost',
      retweets: 'Retweets',
      useTFX: 'TwitterFX',
      createThread: 'Thread',
      button: {
        youtube: 'Ver en YouTube',
        twitter: 'Ver en Twitter',
        twitch: 'Ver en Twitch',
        reddit: 'Ver en Reddit',
        spotify: 'Escuchar en Spotify',
      },
    },
  },
};
